# TermProject

./: README.md  TermProject.sln
Houses/: Program.cs  Startup.cs
Houses/Controllers/: HomeController.cs
Houses/Properties/: launchSettings.json
SOAP/: SOAP.csproj
SOAP/Properties/: AssemblyInfo.cs
SOAPTERMRPOJECT/: SOAPTERMRPOJECT.csproj  SellerTest.asmx  SellerTest.asmx.cs  new 1.txt
SOAPTERMRPOJECT/Properties/: AssemblyInfo.cs
SOAPY/: Program.cs  SOAPY.csproj  Startup.cs
SOAPY/Controllers/: ValuesController.cs
SOAPY/Properties/: Resources.Designer.cs  launchSettings.json
StoredProcedures/: CallToAPI.cs  ProjectClasses.csproj  Serializer.cs  StoredProcedures.csproj  StoredProceduresClass.cs  emailer.cs
StoredProcedures/Properties/: AssemblyInfo.cs
TermProject/: Login.aspx  Login.aspx.designer.cs  SellerTest.asmx  SellerTest.asmx.cs  TermProject.csproj  UserCreation.aspx  UserCreation.aspx.cs  Web.config  packages.config
TermProject/Agents/: AgentHomepage.aspx  AgentHomepage.aspx.cs  AgentHomepage.aspx.designer.cs  AgentUserCreation.aspx  AgentUserCreation.aspx.cs  AgentUserCreation.aspx.designer.cs  AgentViewSellers.aspx  AgentViewSellers.aspx.cs  AgentViewSellers.aspx.designer.cs
TermProject/Buyers/: BuyerHomepage.aspx  BuyerHomepage.aspx.cs  BuyerHomepage.aspx.designer.cs  BuyerUserCreation.aspx  BuyerUserCreation.aspx.cs  BuyerUserCreation.aspx.designer.cs  BuyersUserCreation.aspx  BuyersUserCreation.aspx.cs  BuyersUserCreation.aspx.designer.cs  MakeOffer.aspx  MakeOffer.aspx.cs  ViewDetails.aspx  (+9 more)
Utilities/: Connection.cs  Utilities.csproj
(+52 files in other folders)
